!! ANSYS Input Deck Generated by HyperMesh Version  : 12.0.110.40
!! Generated using HyperMesh-Ansys Template Version : hwdesktop12.0.110-104Win8
/PREP7
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in
_CDRDOFF=             !reset flag, numoffs already performed
*ELSE              !offset database for the following FE model
NUMOFF,NODE,      25
NUMOFF,ELEM,      16
NUMOFF,MAT,       1
NUMOFF,REAL,       1
NUMOFF,TYPE,       1
*ENDIF
NBLOCK,6,SOLID
(3i8,6e16.9)
       1       0       0             0.0             1.0             0.0 
       2       0       0            0.25             1.0             0.0 
       3       0       0             0.5             1.0             0.0 
       4       0       0            0.75             1.0             0.0 
       5       0       0             1.0             1.0             0.0 
       6       0       0             1.0            0.75             0.0 
       7       0       0             1.0             0.5             0.0 
       8       0       0             1.0            0.25             0.0 
       9       0       0             1.0             0.0             0.0 
      10       0       0            0.75             0.0             0.0 
      11       0       0             0.5             0.0             0.0 
      12       0       0            0.25             0.0             0.0 
      13       0       0 2.220446049E-16             0.0             0.0 
      14       0       0 2.220446049E-16            0.25             0.0 
      15       0       0 2.220446049E-16             0.5             0.0 
      16       0       0 2.220446049E-16            0.75             0.0 
      17       0       0             0.5            0.25             0.0 
      18       0       0             0.5             0.5             0.0 
      19       0       0             0.5            0.75             0.0 
      20       0       0            0.75             0.5             0.0 
      21       0       0            0.75            0.25             0.0 
      22       0       0            0.75            0.75             0.0 
      23       0       0            0.25             0.5             0.0 
      24       0       0            0.25            0.25             0.0 
      25       0       0            0.25            0.75             0.0 
N,R5.3,LOC,     -1,
!!HMNAME MAT 
!!         1 "Material"
MPTEMP,R5.0,1,1,             0.0

!!HMNAME ET 
!!         1 "ET_1"
ET,1,42
!!HMNAME PROP 
!!         1 "Quad4_Property"
RLBLOCK,       1,       1,       1,       7
(2i8,6g16.9)
(7g16.9)
       1       1             0.0
!!HMNAME COMP 
!!   1-1-1 2 "Malha"
!!HWCOLOR COMP 
!!   1-1-1 25
TYPE, 1  $ MAT, 1  $ REAL, 1
EBLOCK,19,SOLID,        
(19i8)
       1       1       1       0       0       0       0      0        4       0       1      18      20      21      17
       1       1       1       0       0       0       0      0        4       0       2      17      21      10      11
       1       1       1       0       0       0       0      0        4       0       3      20       7       8      21
       1       1       1       0       0       0       0      0        4       0       4      21       8       9      10
       1       1       1       0       0       0       0      0        4       0       5       3       4      22      19
       1       1       1       0       0       0       0      0        4       0       6      19      22      20      18
       1       1       1       0       0       0       0      0        4       0       7       4       5       6      22
       1       1       1       0       0       0       0      0        4       0       8      22       6       7      20
       1       1       1       0       0       0       0      0        4       0       9      15      23      24      14
       1       1       1       0       0       0       0      0        4       0      10      14      24      12      13
       1       1       1       0       0       0       0      0        4       0      11      23      18      17      24
       1       1       1       0       0       0       0      0        4       0      12      24      17      11      12
       1       1       1       0       0       0       0      0        4       0      13       1       2      25      16
       1       1       1       0       0       0       0      0        4       0      14      16      25      23      15
       1       1       1       0       0       0       0      0        4       0      15       2       3      19      25
       1       1       1       0       0       0       0      0        4       0      16      25      19      18      23
      -1
CM, Malha, ELEM
ESEL, NONE
ESEL, ALL

!! Loadstep Data 

!! Loadstep Data (all loads and boundary conditions).
LSCLEAR, ALL
!!HMNAME LOADCOL 
!!         1 "Fixed Supports"
!!HWCOLOR LOADCOL
!!         1        5
D,13,UX,             0.0
D,13,UY,             0.0
D,14,UX,             0.0
D,14,UY,             0.0
D,15,UX,             0.0
D,15,UY,             0.0
!!HMNAME LOADCOL 
!!         2 "Table_Disp_X"
!!HWCOLOR LOADCOL
!!         2        5
D,5,UX,             0.0
LSWRITE,1

FINISH
